<!doctype html> <html> <head> <meta charset="utf-8"> <link rel="icon" href="favicon.ico"> <title></title> <meta name="description" content=""> <meta name="viewport" content="width=device-width"> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel="stylesheet" href="styles/vendor.9de82a11.css"> <!-- custom --> <!-- end custom --> <link rel="stylesheet" href="styles/main.0a93554a.css"> <style>.search-input {
      font-family: Courier
    }
    
    .search-input,
    .leaflet-control-search {
      max-width: 400px;
    }</style> <style>.leaflet-fullscreen-on{
      position:fixed !important;
      width:100% !important;
      height:100% !important;
      top:0 !important;
      left:0 !important;
      z-index:99999;
    }</style> </head> <body style="min-height: 1000px"> <!-- Add your site or application content here --> <div class="container-fluid"> <div class="header"> <div class="container-fluid"> <div> <div style="display: flex; justify-content: space-between; align-items: center;margin: 10px 0"> <img src="images/logoescale.36758830.png" height="60px"> <img src="images/logo_med.cf250490.png" height="60px"> </div> </div> <div class="form-group"> <div class="row"> <div class="col-sm-4"> &nbsp; </div> <div class="col-sm-4"> <a class="navbar-brand"><b>REGISTRO DE PROGRAMAS</b></a> </div> <div class="col-sm-4"> &nbsp; </div> </div> </div> <div class="form-group"> <div class="row"> <div class="col-sm-3"> &nbsp; </div> <div class="col-sm-3"> &nbsp; </div> <div class="col-sm-3"> &nbsp; </div> <div class="col-sm-3"> &nbsp; </div> </div> </div> <div class="form-group"> <div class="row"> <div class="col-sm-3"> &nbsp; </div> <div class="col-sm-3"> &nbsp; </div> <div class="col-sm-3"> &nbsp; </div> <div class="col-sm-3"> &nbsp; </div> </div> </div> <div class="form-group"> <div class="row"> <div class="col-sm-3"> &nbsp; </div> <div class="col-sm-3"> &nbsp; </div> <div class="col-sm-3"> &nbsp; </div> <div class="col-sm-3"> &nbsp; </div> </div> </div> <div class="form-group"> <div class="row"> <div class="col-sm-4"> &nbsp; </div> <div class="col-sm-4"> <div class="jumbotron"> <h1>ERROR!</h1> <p> Error presentado en el sistema...... </p> </div> </div> <div class="col-sm-4"> &nbsp; </div> </div> </div> </div> <script></script> <!-- services --> <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script> </div></div></body> </html>