<html> <head> <title>Error de Acceso</title> <style type="text/css">body{ text-align: center; }
#cont{ width: 693px; margin: 0 auto 0 auto; text-align: left;}
#encabezado{ height: 32px; margin-bottom: 40px; width: 693px; color: #F31439;}
#contenido{ width: 500px; float: left; margin-bottom: 70px;}
#menu{ width: 180px; float: left; text-transform: uppercase}
#pie{ clear: both; height: 296px;}
#pie h2{ font-size: 18px; color: #464545; font-weight: normal }
#pie h2 span{ color: #a7a7a7; }</style> </head> <body> <div id="cont"> <div id="encabezado"> <h1>ERROR</h1> </div> <div id="contenido"> <h2>No se encuentra el recurso al cual se desea acceder.</h2> </div> <div id="pie"> <h2>UNIDAD DE ESTADISTICA <span>REGPROGRAMAS</span></h2> </div> <p>Todos los derechos reservados // <a>Ministerio de educaci&oacute;n </a></p> </div> </body> </html>